# Deskberry

./: README.md
.github/workflows/: dotnetcore.yml
Deskberry/: Deskberry.sln
Deskberry/Deskberry.CommandValidation/: Deskberry.CommandValidation.csproj
Deskberry/Deskberry.CommandValidation/Validators/: CreateAccountValidator.cs  CreateFavoriteValidator.cs  CreateNoteValidator.cs  UpdateHomePageValidator.cs  UpdatePasswordValidator.cs
Deskberry/Deskberry.Common/: Deskberry.Common.csproj
Deskberry/Deskberry.Common/Models/: Account.cs  Avatar.cs  Favorite.cs  HomePage.cs  Note.cs
Deskberry/Deskberry.Helpers/: ObservableCollectionExtensions.cs  Session.cs
Deskberry/Deskberry.Helpers/Commands/: RelayCommand.cs
Deskberry/Deskberry.Presentation/: Deskberry.Presentation.csproj
Deskberry/Deskberry.Presentation/Dialogs/: DeleteFavoriteContentDialog.xaml
Deskberry/Deskberry.Presentation/Helpers/: DialogHelper.cs
Deskberry/Deskberry.Presentation/Properties/: AssemblyInfo.cs  Deskberry.Presentation.rd.xml
Deskberry/Deskberry.Presentation/Services/: SettingNavigationService.cs
Deskberry/Deskberry.SQLite/: Deskberry.SQLite.csproj  deskberry.db
Deskberry/Deskberry.SQLite.Tests/: Deskberry.SQLite.Tests.csproj  Deskberry.Tests.csproj
Deskberry/Deskberry.SQLite/Data/: DeskberryContext.cs
Deskberry/Deskberry.SQLite/Data/Extensions/: DataSeeder.cs  DeskBerryContextFactory.cs
Deskberry/Deskberry.SQLite/Data/Extensions/Queries/: AccountQueries.cs  GenericQueries.cs  NoteQueries.cs
Deskberry/Deskberry.SQLite/Extensions/: AccountPasswordData.cs  AvatarRoot.cs
Deskberry/Deskberry.SQLite/Extensions/Security/: PasswordManager.cs
Deskberry/Deskberry.SQLite/Migrations/: 20180822191644_InitialMigration.Designer.cs  20180822191644_InitialMigration.cs  20180826191208_InitialMigration.Designer.cs  20180826191208_InitialMigration.cs  20180829184952_InitialMigration.Designer.cs  20180829184952_InitialMigration.cs  20190326163104_Initial.Designer.cs  20190326163104_Initial.cs  20190519105705_Initial.Designer.cs  20190519105705_Initial.cs  20200307130806_Initial.Designer.cs  20200307130806_Initial.cs  20200321182623_InitialMigration.Designer.cs  20200321182623_InitialMigration.cs  20200601191047_Init.Designer.cs  20200601191047_Init.cs  DeskberryContextModelSnapshot.cs
Deskberry/Deskberry.SQLite/Models/: Account.cs  Avatar.cs  Favorite.cs  HomePage.cs  Note.cs
Deskberry/Deskberry.SQLite/Models/Base/: ModelBase.cs
Deskberry/Deskberry.Security/: AccountPasswordData.cs  PasswordManager.cs
Deskberry/Deskberry.Services/: Deskberry.Services.csproj
Deskberry/Deskberry.Services/Services/: AccountService.cs  AvatarService.cs  FavoriteService.cs  HomePageService.cs  NoteService.cs
Deskberry/Deskberry.Services/Services/Interfaces/: IAccountService.cs  IAvatarService.cs  IFavoriteService.cs  IHomePageService.cs  INoteService.cs
Deskberry/Deskberry.Tests/: Deskberry.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Deskberry/Deskberry.Tools/: Deskberry.Tools.csproj
Deskberry/Deskberry.Tools.Tests/: Deskberry.Tools.Tests.csproj
Deskberry/Deskberry.UWP/: App.xaml  App.xaml.cs  Deskberry.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Deskberry/IocContainer/: Class1.cs
(+209 files in other folders)
